<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="/try-qs" method="get">
    <label for="accout">帳號</label><br>
    <br><br><br><br><br>
    <input type="text" id="accout" name="accout"><br>
    <br><br><br><br><br>
    <label for="password">密碼</label><br>
    <br><br><br><br><br>
    <input type="password" id="password" name="password"><br>
    <input type="submit">
</form>



</body>
</html>